# UnitTesting-FixAndTestBugs

./: .gitignore  pom.xml
HotspotOptimizerLibrary/: pom.xml
HotspotOptimizerLibrary/src/main/java/: module-info.java
HotspotOptimizerLibrary/src/test/java/: module-info.java
HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/: BugsTest.java
HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/tests/: Any.java  BugsTest.java
SearchResults/: pom.xml
SearchResults/src/main/java/: module-info.java
SearchResults/src/test/java/: module-info.java
SearchResults/src/test/java/com/assetco/search/tests/: Any.java  AssetPurchaseInfoTests.java  AssetTests.java  AssetTopicTests.java  AssetVendorTests.java  MoneyTests.java  SearchResultsTests.java
SearchService/: pom.xml
